 ardu 2   5   18  7   16  15  6   4
 PIN  13  3   4   10  6   11  15  16
      .   .   .   ^   .   .   .   .
     --------------------------------
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     !                              !
     --------------------------------
      .   .   .   .   .   .   .   .
 PIN  9   14  8   12  1   7   2   5
 ardu 0   17  19  3   14  1   20  21
